<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game"
    tools:context=".GameActivity">



    <ImageView
        android:id="@+id/imageViewAleatoria"
        android:layout_width="149dp"
        android:layout_height="195dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/editTextNumberPregunta"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="num"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAleatoria" />

    <TextView
        android:id="@+id/textViewPregunta"
        android:layout_width="303dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:autoSizeMaxTextSize="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPregunta" />

    <RadioGroup
        android:id="@+id/respuestas"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPregunta">

        <RadioButton
            android:id="@+id/respuesta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta1" />

        <RadioButton
            android:id="@+id/respuesta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respuesta2"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="516dp" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordesredondos"
        android:text="@string/send"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuestas" />

</androidx.constraintlayout.widget.ConstraintLayout>